.table {
  :global {
    .ant-table td {
      white-space: nowrap;
    }
  }
}

.add-button {
  margin-bottom: 20px;
}

.service-image {
  border-radius: 23px !important;
  height: 82px !important;
}
